<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About Scribble Customs</title>
        <link rel="icon" type="image/x-icon" href="images/Logo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/my-style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <img class="logo-header" src="images/logo.png" alt="Logo">
                <span class="site-heading-upper text-primary mb-3 my-header-text">Dream It - Paint It - Wear It</span>
                <span class="site-heading-lower my-subheader">Scribble Customs</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 my-header" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Scribble Customs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Order</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="images/img/about.jpg" alt="Angelus" />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5 my-box">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Dream It - Paint It - Wear It</span>
                                    <span class="section-heading-lower">About Scribble Customs</span>
                                </h2>
                                <p>Back in 2016 while working at Foot Locker during high school, I realized how integral shoes were in a person's style. From the runners looking for nothing but functionality, to the hypebeasts who care about nothing but the exclusivity, everyone needs a good pair of shoes they can lace up or look at daily.</p>
                                <p class="mb-0">
                                    I guarantee that you will be able to enjoy your customs 
                                    <em>everyday.</em>
                                    The time and care placed into each individual shoe satisfies the quality requirement from avid runners while invoking the same sense of exclusivity that hypebeast are always in search of.
                                </p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/arMGJT1dd7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5 my-footer">
            <div class="container"><a>Instagram: </a><a href=https://www.instagram.com/scribble.customs/?hl=en>@scribble.customs</a><p class="m-0 small">Copyright &copy; Scribble Customs 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
