<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Contact Scribble Customs</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/my-style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <img class="logo-header" src="images/logo.png" alt="Logo">
                <span class="site-heading-upper text-primary mb-3 my-header-text">Dream It - Paint It - Wear It</span>
                <span class="site-heading-lower my-subheader">Scribble Customs</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 my-header" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Scribble Customs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Order</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded my-box">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Inquire here</span>
                                <span class="section-heading-lower">For your own customs today!</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Email
                                    <span class="ms-auto my-header-text"><a href="mailto:email@example.com" style=color:var(--link)>scribble.customs@gmail.com</a></span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Instagram
                                    <span class="ms-auto my-header-text"><a href="https://www.instagram.com/scribble.customs/?hl=en" style=color:var(--link)>@scribble.customs</a></span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Facebook
                                    <span class="ms-auto my-link"><a href="https://www.facebook.com/scribble.customs/" style=color:var(--link)>Scribble Customs</a></span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Phone
                                    <span class="ms-auto">+1 (801)543-9640</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Mailing Address
                                    <span class="ms-auto">Coming Soon</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="images/img/about.jpg" alt="Angelus" />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5 my-box">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Dream It - Paint It - Wear It</span>
                                    <span class="section-heading-lower">The Process</span>
                                </h2>
                                <p>Bring your imagination to life with a pair of your own custom shoes. Contact me to design yours today!</p>
                                <p>Whether you consider yourself creative, or not, I will take the time to get to know you and what you are interested in so that I can design the best shoes for 
                                    <em>you. </em>
                                    I will then purchase the base shoe, paints, and any other materials required for the customs, annd start the painting immediately. In order to guarantee the highest quality, the process can take up to 6 weeks, but has taken as little as 5 days.</p>
                                <p class="mb-0">
                                    I guarantee that you will be filled with a 
                                    <em>child-like giddiness</em>
                                    from the moment you unbox your first pair, to the moment that you retire them, just to start the cycle again with your next pair. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5 my-footer">
            <div class="container"><a>Instagram: </a><a href=https://www.instagram.com/scribble.customs/?hl=en>@scribble.customs</a><p class="m-0 small">Copyright &copy; Scribble Customs 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
