<!--the styling I overwrote:
Changed the Background.
Changed the Background wash
Changed the Background opacity
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scribble Customs</title>
        <link rel="icon" type="image/x-icon" href="./images/logo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./styles/styles.css" rel="stylesheet" />
        <link href="./styles/my-style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <img class="logo-header" src="./images/logo.png" alt="Logo">
                <span class="site-heading-upper text-primary mb-3 my-header-text">Dream It - Paint It - Wear It</span>
                <span class="site-heading-lower my-subheader">Scribble Customs</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 my-header" id="mainNav">
            <div class="container my-header">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Scribble Customs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse my-header" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Order</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="images/img/intro.jpg" alt="Top 3 Vans" />
                    <div class="intro-text left-0 text-center my-box p-5 rounded ">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">New Shoes</span>
                            <span class="section-heading-lower">That Never Get Old</span>
                        </h2>
                        <p class="mb-3">From the day you buy your first customs, you will never get tired of hopping out of bed and lacing up your very own, personalized pair of shoes.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl my-buttons" href="#!">Get Yours Today!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta my-box-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded my-box text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Dream It - Paint It - Wear It</span>
                                <span class="section-heading-lower">My Promise To You</span>
                            </h2>
                            <p class="mb-0">For special occasions from Graduations to Weddings, Scribble Customs will bring to life any shoes that you dream up. Everyday wears are equally as exciting to show off when you know that you have created something completely unique in design and style.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5 my-footer">
            <div class="container"><a>Instagram: </a><a href=https://www.instagram.com/scribble.customs/?hl=en>@scribble.customs</a><p class="m-0 small">Copyright &copy; Scribble Customs 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
