<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scribble Customs Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/my-style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <img class="logo-header" src="images/logo.png" alt="Logo">
                <span class="site-heading-upper text-primary mb-3 my-header-text">Dream It - Paint It - Wear It</span>
                <span class="site-heading-lower my-subheader">Scribble Customs</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 my-header" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Scribble Customs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Order</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded my-box">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Toy Story</span>
                                <span class="section-heading-lower">Air Jordan 1</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/img/products-01.jpg" alt="Toy Story J's" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded my-box"><p class="mb-0">Represent your favorite movie with a customized pair of shoes that are sure to draw the eyes of anyone passing by and that will definitely spark a renewed sense of joy connected to the movie every time you pull them over your feet!</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded my-box">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Portland, OR</span>
                                <span class="section-heading-lower">Slip-On Vans</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/img/products-02.jpg" alt="PDX Vans" />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded my-box"><p class="mb-0">Display your hometown pride with a pair of shoes that easily showcases where you come from. Your old friends are sure to be jealous of your new shoes and will need to know where you got them from!</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded my-box">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Life Map</span>
                                <span class="section-heading-lower">Air Force 1</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/img/products-03.jpg" alt="Life Map AF1's" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded my-box"><p class="mb-0">The perfect gift for those who have lived all over the world, or those who are avid travelers, the "Life Map" is the perfect canvas to detail all the wonderful places someone has lived and/or visited!</p></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5 my-footer">
            <div class="container"><a>Instagram: </a><a href=https://www.instagram.com/scribble.customs/?hl=en>@scribble.customs</a><p class="m-0 small">Copyright &copy; Scribble Customs 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
