body {
    background-color: white;
}

div {
    font-size: xx-large;
    border: 2px solid black;
    text-align: center;
    position: absolute;
    display: inline;

}

.box1 {
    background-color: indigo;
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 85%;
    width: 20%;

}

.box2 {
    background-color: indigo;
    position: relative;
    bottom: 33.3%;
    left: 0%;
    height: 85%;
    width: 20%;

}

.box3 {
    background-color: indigo;
    position: relative;
    bottom: 66.6%;
    left: 0%;
    height: 85%;
    width: 20%;

}

.box4 {
    background-color: indigo;
    position: relative;
    bottom: 100%;
    left: 0%;
    height: 85%;
    width: 20%;

}

.box5 {
    background-color: palevioletred;
    
}
